{
  "manifest_version": 3,
  "name": "Orchestra WebMCP Secure Marketplace Middleware",
  "version": "1.0.0",
  "description": "Injects verified, credit-metered WebMCP capabilities locally into your tab sessions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Orchestra WebMCP Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
